<div class="page">
  <h1>Trips Admin</h1>

  <div class="error" *ngIf="error">{{ error }}</div>

  <section class="card">
    <h2>Add Trip</h2>
    <div class="grid">
      <label>Name <input [(ngModel)]="newTrip.name" /></label>
      <label>Image <input [(ngModel)]="newTrip.image" /></label>
      <label>Price/Night <input type="number" [(ngModel)]="newTrip.pricePerNight" /></label>
      <label>Rating <input type="number" step="0.1" [(ngModel)]="newTrip.rating" /></label>
      <label class="full">Description <textarea rows="3" [(ngModel)]="newTrip.description"></textarea></label>
    </div>
    <button (click)="addTrip()" [disabled]="!newTrip.name || !newTrip.description">Create Trip</button>
  </section>

  <section class="card">
    <h2>Existing Trips</h2>

    <div *ngFor="let t of trips" class="trip-row">
      <app-trip-card [trip]="t"></app-trip-card>

      <div class="actions">
        <button (click)="startEdit(t)" *ngIf="editingId !== t._id">Edit</button>
        <button (click)="deleteTrip(t._id)">Delete</button>
      </div>

      <div class="edit" *ngIf="editingId === t._id">
        <h3>Edit Trip</h3>
        <div class="grid">
          <label>Name <input [(ngModel)]="editTrip.name" /></label>
          <label>Image <input [(ngModel)]="editTrip.image" /></label>
          <label>Price/Night <input type="number" [(ngModel)]="editTrip.pricePerNight" /></label>
          <label>Rating <input type="number" step="0.1" [(ngModel)]="editTrip.rating" /></label>
          <label class="full">Description <textarea rows="3" [(ngModel)]="editTrip.description"></textarea></label>
        </div>
        <div class="actions">
          <button (click)="saveEdit()">Save</button>
          <button (click)="cancelEdit()">Cancel</button>
        </div>
      </div>

      <hr />
    </div>
  </section>
</div>
