<div class="login-wrap">
  <h2>Admin Login</h2>

  <form (ngSubmit)="onSubmit()" #f="ngForm">
    <label>
      Username
      <input name="username" [(ngModel)]="username" required />
    </label>

    <label>
      Password
      <input name="password" [(ngModel)]="password" type="password" required />
    </label>

    <button type="submit" [disabled]="f.invalid">Login</button>

    <p class="error" *ngIf="error">{{ error }}</p>

    <p class="hint">(Mock) admin / password123</p>
  </form>
</div>
